{
  "name": "parsing",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "parse": "node parsing.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "puppeteer": "^21.3.6"
  },
  "devDependencies": {
    "prisma": "^5.4.2"
  }
}
